# n, m, k, x, y, z = (int(input()) for i in range(6))
# print(n + m- x + k- y + z)

n,m,k,x,y,z,t,a = (int(input()) for i in range(8))
a_b = -1 * (x - n - m)  #получаем полное пересечение А и В
b_c = -1 * (y - m - k)  #получаем полное пересечение В и С
c_a = -1 * (z - n - k)   #получаем полное пересечение С и А
only_a_b = a_b - t     #получаем пересечение А и В, не включая людей, прочитавших 3 книги
only_b_c = b_c - t      #получаем пересечение В и С, не включая людей, прочитавших 3 книги
only_c_a = c_a - t      #получаем пересечение А и С, не включая людей, прочитавших 3 книги
one_a = n - t - only_c_a - only_a_b  #получаем количество людей, прочитавших только первую книгу(вычитаем из всех прочитавших тех, кто прочитал В, С и три книги)
one_b = m - t - only_b_c - only_a_b #получаем количество людей, прочитавших только первую книгу(вычитаем из всех прочитавших тех, кто прочитал А, С и три книги)
one_c = k - t - only_b_c - only_c_a #получаем количество людей, прочитавших только первую книгу(вычитаем из всех прочитавших тех, кто прочитал A, В и три книги) 

 
print(one_a + one_b + one_c)

print(only_a_b+only_b_c+only_c_a)

print(a - t - (one_a + one_b + one_c) - (only_a_b+only_b_c+only_c_a))